services:
  # Backend FastAPI
  backend:
    build: 
      context: ./Autenticacion/backend
      dockerfile: Dockerfile
    container_name: retrofit_backend
    env_file:
      - ./Autenticacion/backend/.env
    ports:
      - "8000:8000"
    networks:
      - retrofit_network
    volumes:
      - ./Autenticacion/backend:/app
    restart: unless-stopped

  # Frontend React
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: retrofit_frontend
    environment:
      - VITE_API_URL=http://localhost:8000
      - CHOKIDAR_USEPOLLING=true
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - retrofit_network
    volumes:
      - ./frontend:/app
      - /app/node_modules
    restart: unless-stopped

networks:
  retrofit_network:
    driver: bridge

volumes:
  postgres_data: