DATABASE_URL="postgresql://postgres:Retofit2025@retofit.cd66iick6o60.us-east-2.rds.amazonaws.com:5432/RetoFit?sslmode=no-verify"

# JWT Configuration (MUST match other services!)
SECRET_KEY=f40cf292b97e6ec1e40e6a376e035ee9ebd9369c9dc233c474216ec0fe1b54aa
ALGORITHM=HS256

# Server Configuration
PORT=8005
NODE_ENV=development
API_BASE_URL=http://localhost:8005

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

# Cloudinary Configuration
# Estas son las credenciales compartidas del equipo (repositorio privado)
CLOUDINARY_CLOUD_NAME=dpsncmfxz
CLOUDINARY_API_KEY=848674259162179
CLOUDINARY_API_SECRET=6zQbbB8L-cZQbKT1MLIkuKKuqFg
