# Ambiente
ENV=development

# Dirección y puerto del servidor Go
SERVER_ADDRESS=0.0.0.0:8002

# Orígenes permitidos para CORS
CORS_ALLOWED_ORIGIN=127.0.0.1:3000

# Configuración de base de datos
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:Retofit2025@retofit.cd66iick6o60.us-east-2.rds.amazonaws.com:5432/retofit_activities
