services:
  web:
    build: ./web
    networks:
      - subnet_a
  api:
    build: ./api
    networks:
      - subnet_b
  db:
    image: postgres:13
    environment:
      POSTGRES_PASSWORD: 1234
    networks:
      - subnet_b
  network:
    build: ./networking
#swarch-L5\nginx\nginx.conf
  reverse-proxy:
    image: nginx:latest
    ports:
    - "80:80"
    - "443:443"
    volumes:
    - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    - ./networking/volume:/etc/nginx/ssl:ro
    depends_on:
    - web
    - api
    networks:
      - subnet_a
      - subnet_b
networks:
  subnet_a:
    driver: bridge
    
  subnet_b:
    driver: bridge