services:
  swarch-db:
    image: mysql:8.0
    environment:
      - MYSQL_DATABASE=swarch_db
      - MYSQL_PASSWORD=123
      - MYSQL_USER=swarch
      - MYSQL_ROOT_PASSWORD=123
    ports:
      - "3307:3306"            # externo 3307, interno 3306
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-uswarch", "-p123"]
      interval: 5s
      timeout: 3s
      retries: 20

  swarch-mo:
    build: .
    ports:
      - "5000:5000"
    environment:
      - MYSQL_USER=swarch
      - MYSQL_PASSWORD=123
      - MYSQL_HOST=swarch-db
      - MYSQL_PORT=3306
      - MYSQL_DATABASE=swarch_db
      - SECRET_KEY=f#59*PfORd4&l_0?
    depends_on:
      swarch-db:
        condition: service_healthy
    restart: unless-stopped